{
  "GatewayConfiguration": {
    "Authority": "https://identity.netboot.fr/realms/master/",
    "OAuthClientId": "svc-gateway-swagger",
    "OAuthClientSecret": "jEYksT8hkh3pL9ukBisiu5gEUhbfgXXx"
  },
  "Services": {
    "petstore": {
      "DownstreamPath": "https://petstore.swagger.io/"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}